{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "./testing_script.py",
            "type": "python",
            "request": "launch",
            "program": "testing_script.py",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "--model_name_or_path", "dpo/final_checkpoint/", 
            ]
        }
    ]
}